NODE_ENV=development
LOG_LEVEL=debug

# reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_PASSWORD=
REDDIT_SUBREDDIT=
REDDIT_USERNAME=

# game-thread
GAME_THREAD_ERR_DIR=
GAME_THREAD_NEW_DIR=
GAME_THREAD_OLD_DIR=
GAME_THREAD_SCHOOL_NAME=
GAME_THREAD_RIVALS=
